OC.L10N.register(
    "theming",
    {
    "Loading preview…" : "Урьдчилсан харагдцыг дуудаж байна...",
    "Saved" : "Хадгалах",
    "Admin" : "Админ",
    "A safe place for all your data" : "Таны өгөгдлүүдийн аюулгүй гэр",
    "The given name is too long" : "Өгсөн нэр хэтэрхий урт байна",
    "The given web address is too long" : "Өгсөн вэб хаяг хэтэрхий урт байна",
    "The given slogan is too long" : "Өгсөн уриа үг хэтэрхий урт байна",
    "The given color is invalid" : "Өнгө буруу байна",
    "No file uploaded" : "Файл илгээгдсэнгүй",
    "Unsupported image type" : "Дэмжигдэхгүй зургийн төрөл байна",
    "Theming" : "Загварчлал",
    "Name" : "Нэр",
    "Reset to default" : "Анхны байдлаар сэргээх",
    "Web address" : "Вэб хаяг",
    "Web address https://…" : "Вэб хаяг https://...",
    "Slogan" : "Уриа үг",
    "Color" : "Өнгө",
    "Logo" : "Бэлгэ тэмдэг",
    "Upload new logo" : "Шинэ бэлгэ тэмдэг байршуулах",
    "Login image" : "Нэвтрэх зураг",
    "Upload new login background" : "Нэвтрэх ханын зураг байршуулах",
    "Remove background image" : "Ханын зургийг хасах",
    "You are already using a custom theme" : "Та тусгай загварчлал ашиглаж байна",
    "reset to default" : "анхныхаар сэргээх"
},
"nplurals=2; plural=(n != 1);");
