OC.L10N.register(
    "theming",
    {
    "Loading preview…" : "Laster forhåndsvisning…",
    "Saved" : "Lagret",
    "Admin" : "Admin",
    "A safe place for all your data" : "et trygt hjem for alle dine data",
    "Name cannot be empty" : "Navn kan ikke være tom",
    "The given name is too long" : "Navnet er for langt",
    "The given web address is too long" : "Nettadressen er for lang",
    "The given legal notice address is too long" : "Den oppgitte juridiske varslingsadressen er for lang",
    "The given privacy policy address is too long" : "Personvernerklæring-addressen er for lang",
    "The given slogan is too long" : "Slagordet er for langt",
    "The given color is invalid" : "Fargen er ugyldig",
    "The file was uploaded" : "Filen ble lastet opp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Filen er større enn grensen satt i upload_max_filesize i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Filen du prøvde å laste opp er større enn grensen satt i MAX_FILE_SIZE i HTML-skjemaet",
    "The file was only partially uploaded" : "Filen ble kun delvis nedlastet",
    "No file was uploaded" : "Ingen filer ble lastet opp",
    "Missing a temporary folder" : "Mangler midlertidig mappe",
    "Could not write file to disk" : "Kunne ikke skrive fil til disk",
    "A PHP extension stopped the file upload" : "A PHP-utvidelse stoppet filopplastingen",
    "No file uploaded" : "Ingen fil lastet opp",
    "Unsupported image type" : "Filtypen støttes ikke",
    "You are already using a custom theme. Theming app settings might be overwritten by that." : "Du bruker et tilpasset tema. Innstillinger i app for tilpasning av tema kan bli overskrevet av disse.",
    "Theming" : "Temavalg",
    "Legal notice" : "Juridisk varsel",
    "Privacy policy" : "Personvern",
    "Adjust the Nextcloud theme" : "Tilpass Nextcloud-tema",
    "Theming makes it possible to easily customize the look and feel of your instance and supported clients. This will be visible for all users." : "Temavalg gjør det enkelt å tilpasse utseende og følelsen av din installasjon og støttede klienter. Dette vil bli synlig for alle brukere.",
    "Name" : "Navn",
    "Reset to default" : "Tilbakestill til standard",
    "Web link" : "Nettside lenke",
    "https://…" : "https://…",
    "Slogan" : "Slagord",
    "Color" : "Farge",
    "Logo" : "Logo",
    "Upload new logo" : "Last opp ny logo",
    "Login image" : "Innloggingsbilde",
    "Upload new login background" : "Last opp ny innloggingsbakgrunn",
    "Remove background image" : "Fjern bakgrunnsbilde",
    "Advanced options" : "Avanserte innstillinger",
    "Legal notice link" : "Juridisk varslingslenke",
    "Privacy policy link" : "Personvernerklæring",
    "Header logo" : "Header logo",
    "Upload new header logo" : "Last opp ny header logo",
    "Favicon" : "Favoritt ikon",
    "Upload new favicon" : "Last opp nytt ikon",
    "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Installer PHP-utvidelsen Imagemagick med støtte for SVG-bilder for å opprette favikoner automatisk basert på opplastet logo og farge."
},
"nplurals=2; plural=(n != 1);");
