OC.L10N.register(
    "theming",
    {
    "Loading preview…" : "Ładowanie podglądu…",
    "Saved" : "Zapisano",
    "Admin" : "Administrator",
    "A safe place for all your data" : "bezpieczny dom dla wszystkich danych",
    "Name cannot be empty" : "Nazwa nie może być pusta",
    "The given name is too long" : "Podana nazwa jest za długa",
    "The given web address is too long" : "Podany adres internetowy jest za długi",
    "The given web address is not a valid URL" : "Podany adres internetowy nie jest prawidłowym adresem URL",
    "The given legal notice address is too long" : "Podany adres noty prawnej jest za długi",
    "The given legal notice address is not a valid URL" : "Podany adres noty prawnej nie jest prawidłowym adresem URL",
    "The given privacy policy address is too long" : "Podany adres polityki prywatności jest za długi",
    "The given privacy policy address is not a valid URL" : "Podany adres polityki prywatności nie jest prawidłowym adresem URL",
    "The given slogan is too long" : "Podany slogan jest za długi",
    "The given color is invalid" : "Podany kolor jest nieprawidłowy",
    "The file was uploaded" : "Plik został wysłany",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Wysłany plik przekracza wartość upload_max_filesize zdefiniowaną w php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Wysłany plik przekracza wartość MAX_FILE_SIZE określoną w formularzu HTML",
    "The file was only partially uploaded" : "Plik został przesłany tylko częściowo",
    "No file was uploaded" : "Nie wysłano żadnego pliku",
    "Missing a temporary folder" : "Brak katalogu tymczasowego",
    "Could not write file to disk" : "Nie można zapisać pliku na dysk",
    "A PHP extension stopped the file upload" : "Rozszerzenie PHP zatrzymało wysyłanie pliku",
    "No file uploaded" : "Nie wysłano pliku",
    "Unsupported image type" : "Nieobsługiwany typ obrazu",
    "You are already using a custom theme. Theming app settings might be overwritten by that." : "Używasz już motywu niestandardowego. Ustawienia aplikacji Theming mogą zostać nadpisane.",
    "Theming" : "Motyw",
    "Legal notice" : "Nota prawna",
    "Privacy policy" : "Polityka prywatności",
    "Adjust the Nextcloud theme" : "Dostosuj motyw Nextcloud",
    "Open documentation" : "Otwórz dokumentację",
    "Theming makes it possible to easily customize the look and feel of your instance and supported clients. This will be visible for all users." : "Motyw umożliwia na łatwą personalizację wyglądu instancji i wspieranych klientów. Ustawiony wygląd będzie widoczny dla wszystkich użytkowników.",
    "Name" : "Nazwa",
    "Reset to default" : "Przywróć domyślne",
    "Web link" : "Link",
    "https://…" : "https://…",
    "Slogan" : "Slogan",
    "Color" : "Kolor",
    "Logo" : "Logo",
    "Upload new logo" : "Wyślij nowe logo",
    "Login image" : "Obraz logowania",
    "Upload new login background" : "Wyślij nowe tło logowania",
    "Remove background image" : "Usuń obraz tła",
    "Advanced options" : "Opcje zaawansowane",
    "Legal notice link" : "Link noty prawnej",
    "Privacy policy link" : "Link polityki prywatności",
    "Header logo" : "Logo nagłówka",
    "Upload new header logo" : "Wyślij nowe logo nagłówka",
    "Favicon" : "Ikona favicon",
    "Upload new favicon" : "Wyślij nową ikonę favicon",
    "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Zainstaluj rozszerzenie Imagemagick PHP z obsługą obrazów SVG, aby automatycznie generować favicony w oparciu o przesłane logo i kolor."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
