OC.L10N.register(
    "theming",
    {
    "Loading preview…" : "Poteka nalaganje predogleda ...",
    "Saved" : "Shranjeno",
    "Admin" : "Skrbništvo",
    "A safe place for all your data" : "varno okolje za vaše podatke",
    "Name cannot be empty" : "Polje imena ne sme biti prazno",
    "The given name is too long" : "Podano ime je predolgo",
    "The given web address is too long" : "Podan spletni naslov je predolg",
    "The given web address is not a valid URL" : "Podan spletni naslov ni veljaven naslov URL.",
    "The given legal notice address is too long" : "Podan naslov pravnega obvestila je predolg",
    "The given legal notice address is not a valid URL" : "Podan naslov pravnega obvestila ni veljaven naslov URL.",
    "The given privacy policy address is too long" : "Podan naslov pravil zasebnosti je predolg",
    "The given privacy policy address is not a valid URL" : "Podan naslov pravil zasebnosti ni veljaven naslov URL.",
    "The given slogan is too long" : "Podan slogan je predolg",
    "The given color is invalid" : "Podana koda barve ni veljavna",
    "The file was uploaded" : "Datoteka je  uspešno poslana",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Poslana datoteka presega določilo upload_max_filesize v datoteke php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Poslana datoteka presega velikost, ki jo določa parameter največje dovoljene velikosti MAX_FILE_SIZE v zapisu HTML.",
    "The file was only partially uploaded" : "Datoteka ni bila poslana v celoti",
    "No file was uploaded" : "Datoteka še ni bila poslana",
    "Missing a temporary folder" : "Manjka začasna mapa",
    "Could not write file to disk" : "Datoteke ni mogoče zapisati na disk",
    "A PHP extension stopped the file upload" : "Razširitev PHP je onemogočila pošiljanje datoteke",
    "No file uploaded" : "Ni poslanih datotek",
    "Unsupported image type" : "Nepodprta vrsta slike",
    "You are already using a custom theme. Theming app settings might be overwritten by that." : "Tema po meri je že določena. S spreminjanjem nastavitev bodo stari podatki prepisani.",
    "Theming" : "Teme",
    "Legal notice" : "Pravno obvestilo",
    "Privacy policy" : "Pravila zasebnosti",
    "Adjust the Nextcloud theme" : "Prilagajanje teme Nextcloud",
    "Theming makes it possible to easily customize the look and feel of your instance and supported clients. This will be visible for all users." : "Teme omogočajo enostavno prilagajanje videza in občutka vmesnika in podprtih programskih odjemalcev. Prilagoditve bodo spremenjene za vse uporabnike sistema.",
    "Name" : "Ime",
    "Reset to default" : "Ponastavi na privzeto",
    "Web link" : "Spletni naslov",
    "https://…" : "https://…",
    "Slogan" : "Slogan",
    "Color" : "Barva vmesnika",
    "Logo" : "Logotip",
    "Upload new logo" : "Pošlji nov logotip",
    "Login image" : "Prijavna slika",
    "Upload new login background" : "Pošlji novo ozadje prijavnega okna",
    "Remove background image" : "Odstrani sliko ozadja",
    "Advanced options" : "Napredne možnosti",
    "Legal notice link" : "Povezava do pravnega obvestila",
    "Privacy policy link" : "Povezava do pravil zasebnosti",
    "Header logo" : "Logotip glave",
    "Upload new header logo" : "Pošlji nov logotip glave",
    "Favicon" : "Ikona zaznamka",
    "Upload new favicon" : "Pošli novo ikono zaznamka",
    "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Z namestitvijo razširitve Imagemagick PHP s podporo za slike SVG je mogoče samodejno ustvariti ikone zaznamka na podlagi določenega logotipa in barve."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
