OC.L10N.register(
    "firstrunwizard",
    {
    "Copy to clipboard" : "Copia-ho al porta-papers",
    "Copied!" : "S'ha copiat!",
    "Not supported!" : "No suportat!",
    "Press ⌘-C to copy." : "Premeu ⌘-C per copiar.",
    "Press Ctrl-C to copy." : "Premeu Ctrl-C per copiar.",
    "First run wizard" : "Assistent de primera execució",
    "Add your profile information! For example your email is needed to reset your password." : "Afegiu informació al vostre perfil. Per exemple, el vostre correu electrònic és necessari per restablir la vostra contrasenya.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Afegiu informació al vostre perfil. Definiu una imatge de perfil i el nom complet per facilitar el reconeixement de totes les funcions.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Afegiu informació al vostre perfil. Establiu un nom complet per facilitar el reconeixement de totes les funcions.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Afegiu la vostra informació de perfil. Establiu una imatge per facilitar el reconeixement de totes les funcions.",
    "App recommendation: Nextcloud Calendar" : "Recomanació d'aplicació: Nextcloud Calendari",
    "Schedule work & meetings, synced with all your devices." : "Planifica feines i reunions, sincronitzat amb els vostres dispositius.",
    "App recommendation: Nextcloud Contacts" : "Recomanació d'aplicació: Nextcloud Contactes",
    "Keep your colleagues and friends in one place without leaking their private info." : "Tingueu col·legues i amistats en un sol lloc sense revelar llur informació privada.",
    "App recommendation: Nextcloud Mail" : "Recomanació d'aplicació: Nextcloud Correu Electrònic",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Senzilla aplicació de correu electrònic ben integrada amb Fitxers, Contactes i el Calendari.",
    "App recommendation: Nextcloud Talk" : "Recomanació d'aplicació: Nextcloud Talk",
    "Screensharing, online meetings and web conferencing – on desktop and with mobile apps." : "Compartició de pantalla, reunions en línia i conferències via web - a l'escriptori i amb aplicacions de mòbil.",
    "About" : "Quant a",
    "A welcome and introduction wizard for Nextcloud" : "Un assistent de benvinguda i presentació de Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Aquesta aplicació activa una finestra emergent quan un usuari inicia la primera sessió a Nextcloud. Aquesta finestra dóna la benvinguda als usuaris nous a Nextcloud i conté enllaços al client d'escriptori estàndard, a l'aplicació per a Android i a l'aplicació iOS. La finestra també mostra un enllaç per accedir a Nextcloud mitjançant WebDAV. En qualsevol moment, es pot obrir de nou l’assistent de primera execució mitjançant l’enllaç \"Quant a\" al menú de configuració.\nL’assistent de primera execució es pot personalitzar per acomplir objectius específics de disseny o per canviar enllaços i missatges. Creeu un tema adequat seguint la documentació de Theming i els canvis en l’aparença d’aquest assistent són senzills. Podeu trobar més informació a la documentació de l’assistent de primera execució, així com a la documentació de temes.",
    "Start using Nextcloud" : "Comenceu a fer servir Nextcloud",
    "Extend your cloud" : "Amplieu el vostre núvol",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Descobriu més de 100 aplicacions a la botiga d’aplicacions Nextcloud per personalitzar el vostre núvol:",
    "Groupware apps like Calendar, Contacts, Mail" : "Aplicacions de treball en grup com el calendari, contactes, correu",
    "Communication with Nextcloud Talk" : "Comunicació amb Nextcloud Talk",
    "Collaboration apps for document editing" : "Aplicacions de col·laboració per a l'edició de documents",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Funcions de seguretat i autenticació, com ara l'autenticació de dos factors, la protecció SSO i el ransomware",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Molts altres com ara un reproductor de música, un gestor de contrasenyes, una aplicació kanban, un gestor de descàrregues o un editor de markdown",
    "Browse the app store" : "Navegueu per la botiga d’aplicacions",
    "Stay in sync" : "Mantingueu-vos sincronitzats",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud us dóna accés als vostres fitxers allà on sigueu.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Els nostres clients d’escriptori i mòbils, fàcils d’utilitzar, estan disponibles per a totes les principals plataformes a cost zero!",
    "Get the apps to sync your files" : "Obtingueu les aplicacions per sincronitzar els vostres fitxers",
    "Desktop client" : "Client d'escriptori",
    "Android app" : "Aplicació per Android",
    "iOS app" : "Aplicació per iOS",
    "Connect your desktop apps to %s" : "Connecteu les vostres aplicacions d'escriptori a %s",
    "Connect your calendar" : "Connecteu el vostre calendari",
    "Connect your contacts" : "Connecteu els vostres contactes",
    "Access files via WebDAV" : "Accediu al fitxers mitjançant WebDAV",
    "Download macOS/iOS configuration profile" : "Descarregueu el perfil de configuració de macOS/iOS",
    "Get help" : "Obteniu ajuda",
    "Get more information" : "Obteniu més informació",
    "The Nextcloud documentation for home users:" : "La documentació de Nextcloud per a usuaris domèstics:",
    "User manual" : "Manual de l'usuari",
    "Admin manual" : "Manual de l'administrador",
    "Developer manual" : "Manual del desenvolupador",
    "You can also ask for help in our community support channels:" : "També podeu demanar ajuda als nostres canals de suport a la comunitat:",
    "the Nextcloud forums" : "Els fòrums de Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "El canal de Nextcloud de xat IRC a freenode.net",
    "Start contributing" : "Comenceu a contribuir-hi",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Voleu obtenir una millora específia a Nextcloud? Heu trobat un problema? Voleu ajudar a traduir, promocionar o documentar Nextcloud?",
    "Become part of the Community" : "Formeu part de la Comunitat",
    "Enterprise support" : "Suport per a empreses",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Si feu servir Nextcloud en un entorn de missió crítica amb un gran nombre d’usuaris i grans quantitats de dades i necessiteu la seguretat del suport dels experts darrere de la tecnologia Nextcloud, una subscripció empresarial de Nextcloud està disponible amb suport de correu electrònic i de telèfon.",
    "Get enterprise support" : "Obteniu suport per a empreses",
    "A safe place for all your data" : "Un lloc segur per a totes les vostres dades",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud posa les vostres dades al vostre abast, sota el vostre control. Emmagatzemeu els vostres documents, calendari, contactes i fotos en un servidor de la vostra empresa, a casa, en un dels nostres proveïdors o en un centre de dades que conegueu.",
    "Host your data and files where you decide" : "Allotgeu les vostres dades i fitxers on decidiu",
    "Open Standards and Interoperability" : "Estàndards Oberts i Interoperabilitat",
    "100%% Open Source & community-focused" : "100%% Codi Font Obert i orientat a la comunitat",
    "Learn more about %s" : "Més informació sobre %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s us dóna accés als vostres fitxers allà on sigueu. Els nostres clients d’escriptori i mòbils, fàcils d’utilitzar, estan disponibles per a totes les principals plataformes a cost zero.",
    "Setup sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Configureu els clients de sincronització mitjançant una <a href=\"%s\">contrasenya d'aplicació</a>. D'aquesta manera, podeu assegurar-vos de poder revocar l’accés en cas de perdre aquest dispositiu.",
    "Connect other apps to %s" : "Connecteu altres aplicacions a %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "A més dels clients de sincronització, podeu connectar qualsevol altre programari que admeti els protocols WebDAV/CalDAV/CardDAV a %s.",
    "Server address" : "Adreça del servidor",
    "Use this link to connect your apps and desktop client to this server:" : "Utilitzeu aquest enllaç per connectar les vostres aplicacions i client d’escriptori a aquest servidor:",
    "Previous" : "Anterior",
    "Next" : "Següent",
    "Use this URL to connect your clients to this server:" : "Feu servir aquesta URL per connectar els vostres clients a aquest servidor:"
},
"nplurals=2; plural=(n != 1);");
