OC.L10N.register(
    "firstrunwizard",
    {
    "Copy to clipboard" : "Kopiraj u međuspremnik",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Nije podržano!",
    "Press ⌘-C to copy." : "Pritisnite ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisnite Ctrl-C za kopiranje.",
    "First run wizard" : "Prvo pokreni čarobnjaka",
    "Add your profile information! For example your email is needed to reset your password." : "Dodajte svoje profilne informacije! Primjerice, vaša adresa e-pošte potrebna je za resetiranje zaporke.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Dodajte svoje profilne informacije! Postavite profilnu sliku i puno ime radi lakšeg prepoznavanja u svim značajkama.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Dodajte svoje profilne informacije! Postavite puno ime radi lakšeg prepoznavanja u svim značajkama.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Dodajte svoje profilne informacije! Postavite profilnu sliku radi lakšeg prepoznavanja u svim značajkama.",
    "App recommendation: Nextcloud Calendar" : "Preporučena aplikacija: Nextcloud Calendar",
    "Schedule work & meetings, synced with all your devices." : "Zakažite zadatke i sastanke, sinkronizirajte ih sa svim svojim uređajima.",
    "App recommendation: Nextcloud Contacts" : "Preporučena aplikacija: Nextcloud Contacts",
    "Keep your colleagues and friends in one place without leaking their private info." : "Čuvajte podatke o kolegama i prijateljima na jednom mjestu bez ugrožavanja njihovih osobnih informacija.",
    "App recommendation: Nextcloud Mail" : "Preporučena aplikacija: Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Jednostavna aplikacija za upravljanje e-poštom, integrirana s aplikacijama Files, Contacts i Calendar.",
    "App recommendation: Nextcloud Talk" : "Preporučena aplikacija: Nextcloud Talk",
    "Screensharing, online meetings and web conferencing – on desktop and with mobile apps." : "Dijeljenje zaslona, sastanci na mreži i web konferencije – na osobnim računalima i mobilnim uređajima.",
    "About" : "Informacije",
    "A welcome and introduction wizard for Nextcloud" : "Čarobnjak za dobrodošlicu i uvođenje u Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Ova aplikacija omogućuje prikazivanje skočnog prozora kada se korisnik prvi put prijavi u Nextcloud. Navedeni prozor pozdravlja nove korisnike Nextclouda i sadrži poveznice na standardni klijent za osobno računalo, Android i iOS sustave. Prozor također prikazuje poveznicu za pristup Nextcloudu putem WebDAVa. U bilo kojem trenutku možete ponovo otvoriti čarobnjaka putem poveznice „O aplikaciji” u izborniku postavki.\nČarobnjak za prvo pokretanje može se prilagoditi tako da ispuni određene ciljeve dizajna ili možete promijeniti njegove poveznice i poruke. Stvorite odgovarajuću temu sukladno dokumentaciji Izrada tema jer su sve promjene izgleda i čarobnjaka iznimno jednostavne. Više informacija dostupno je u dokumentaciji čarobnjaka za prvo pokretanje kao i u dokumentaciji o izradi tema.",
    "Start using Nextcloud" : "Počnite se koristiti Nextcloudom",
    "Extend your cloud" : "Proširite svoj oblak",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Pronađite više od 100 aplikacija u Nextcloudovoj trgovini aplikacijama i prilagodite svoj oblak:",
    "Groupware apps like Calendar, Contacts, Mail" : "Aplikacije za upravljanje komunikacijom unutar grupa, kao što su kalendar, kontakti i pošta",
    "Communication with Nextcloud Talk" : "Komunikacija s Nextcloud Talkom",
    "Collaboration apps for document editing" : "Aplikacije za suradnju na uređivanju dokumenata",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Značajke sigurnosti i autentifikacije kao što su dvofaktorska autentifikacija, SSO i zaštita od ransomwarea",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Mnoge druge aplikacije, primjerice za reprodukciju glazbe, upravljanje zaporkama, kanban projektima, preuzimanjima ili oznakama",
    "Browse the app store" : "Pretraži trgovinu aplikacijama",
    "Stay in sync" : "Budi sinkroniziran",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud vam omogućuje pristup vašim datotekama gdje god se nalazili.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Naši klijenti za osobna računala i mobilne uređaje jednostavni su za upotrebu i dostupni su za sve glavne platforme bez ikakvih troškova!",
    "Get the apps to sync your files" : "Preuzmite aplikacije za sinkronizaciju datoteka",
    "Desktop client" : "Klijent za osobna računala",
    "Android app" : "Aplikacija za Android",
    "iOS app" : "Aplikacija za iOS",
    "Connect your desktop apps to %s" : "Povežite aplikacije za osobna računala s %s",
    "Connect your calendar" : "Povežite svoj kalendar",
    "Connect your contacts" : "Povežite svoje kontakte",
    "Access files via WebDAV" : "Pristupite datotekama putem WebDAVa",
    "Download macOS/iOS configuration profile" : "Preuzmite konfiguracijski profil za macOS/iOS",
    "Get help" : "Iskoristite opsežnu pomoć",
    "Get more information" : "Dohvatite više informacija",
    "The Nextcloud documentation for home users:" : "Nextcloudova dokumentacija za kućne korisnike:",
    "User manual" : "Korisnički priručnik",
    "Admin manual" : "Priručnik za administratore",
    "Developer manual" : "Priručnik za razvojne programere",
    "You can also ask for help in our community support channels:" : "Pomoć možete potražiti i u našim kanalima za podršku od zajednice:",
    "the Nextcloud forums" : "Nextcloudovi forumi",
    "the Nextcloud IRC chat channel on freenode.net" : "IRC kanal za razmjenu poruka Nextcloud na freenode.net",
    "Start contributing" : "Počnite doprinositi",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Želite li poboljšati Nextcloud? Jeste li otkrili u čemu je problem? Želite li pomoći prevesti, promovirati ili dokumentirati Nextcloud?",
    "Become part of the Community" : "Postanite dio Zajednice",
    "Enterprise support" : "Poslovna podrška",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Ako Nextcloud pokrećete u kritičnom okruženju s velikim brojem korisnika i velikim količinama podataka te trebate sigurnost podrške stručnjaka koji odlično poznaju Nextcloudove tehnologije, Enterprise pretplata na Nextcloud obuhvaća podršku putem e-pošte i telefona.",
    "Get enterprise support" : "Zatražite poslovnu podršku",
    "A safe place for all your data" : "Siguran dom za sve vaše podatke",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud stavlja vaše podatke na dohvat ruke, cijelo vrijeme pod vašom kontrolom. Pohranite svoje dokumente, kalendar, kontakte i fotografije na poslužitelj u tvrtki, kod kuće, kod jednog od naših pružatelja usluga ili u podatkovni centar koji vam odgovara.",
    "Host your data and files where you decide" : "Pohranite svoje podatke i datoteke točno tamo gdje želite",
    "Open Standards and Interoperability" : "Otvoreni standardi i interoperabilnost",
    "100%% Open Source & community-focused" : "100-postotni otvoreni kod i usmjerenost na zajednicu",
    "Learn more about %s" : "Saznajte više o %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s vam omogućuje pristupanje datotekama gdje god da se nalazite. Naši klijenti za osobna računala i mobilne uređaje jednostavni su za upotrebu i dostupni su za sve glavne platforme bez ikakvih troškova.",
    "Setup sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Postavite klijente za sinkronizaciju i osigurajte ih s pomoću <a href=\"%s\">zaporke aplikacije</a>. Na taj način možete opozvati pristup u slučaju gubitka uređaja.",
    "Connect other apps to %s" : "Povežite ostale aplikacije s %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Osim klijenata za sinkronizaciju, s %s možete povezati bilo koji drugi softver koji podržava WebDAV/CalDAV/CardDAV protokole.",
    "Server address" : "Adresa poslužitelja",
    "Use this link to connect your apps and desktop client to this server:" : "Iskoristite ovu poveznicu za povezivanje aplikacija i klijenata za osobna računala s ovim poslužiteljem:",
    "Previous" : "Prethodna",
    "Next" : "Sljedeća",
    "Use this URL to connect your clients to this server:" : "Iskoristite ovaj URL za povezivanje klijenata s ovim poslužiteljem:"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
