OC.L10N.register(
    "firstrunwizard",
    {
    "Copy to clipboard" : "Copia negli appunti",
    "Copied!" : "Copiato!",
    "Not supported!" : "Non supportato!",
    "Press ⌘-C to copy." : "Premi ⌘-C per copiare.",
    "Press Ctrl-C to copy." : "Premi Ctrl-C per copiare.",
    "First run wizard" : "Procedura guidata di primo avvio",
    "Add your profile information! For example your email is needed to reset your password." : "Aggiungi le tue informazioni di profilo! Ad esempio, il tuo indirizzo di posta è necessario per ripristinare la password.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Aggiungi le informazioni del tuo profilo! Imposta un'immagine del profilo per una analisi veloce di tutte le funzionalità.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Aggiungi le informazioni del profilo! Imposta un nome completo per una analisi veloce delle funzionalità.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Aggiungi le informazioni del profilo! Imposta un'immagine del profilo per una analisi delle funzionalità.",
    "App recommendation: Nextcloud Calendar" : "Applicazione consigliata: Calendario di Nextcloud",
    "Schedule work & meetings, synced with all your devices." : "Pianificare lavoro e riunioni, sincronizzati con tutti i tuoi dispositivi.",
    "App recommendation: Nextcloud Contacts" : "Applicazione consigliata: Contatti di Nextcloud",
    "Keep your colleagues and friends in one place without leaking their private info." : "Tieni i tuoi colleghi e i tuoi amici in un posto proteggendo le loro Informazioni personali.",
    "App recommendation: Nextcloud Mail" : "Applicazione consigliata: Posta di Nextcloud",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Applicazione di posta elettronica semplice e ben integrata con File, Contatti e Calendario.",
    "App recommendation: Nextcloud Talk" : "Applicazione consigliata: Talk di Nextcloud",
    "Screensharing, online meetings and web conferencing – on desktop and with mobile apps." : "Condivisione schermo, riunioni in linea e conferenze via web - sulle applicazioni desktop e mobile.",
    "About" : "Informazioni",
    "A welcome and introduction wizard for Nextcloud" : "Una procedura guidata di benvenuto e introduzione a Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Questa applicazione abilita una finestra a comparsa quando un utente accede per la prima volta Nextcloud. Questa finestra dà il benvenuto ai nuovi utenti di Nextcloud e contiene collegamenti al client desktop standard, all'applicazione Android e all'applicazione iOS. La finestra mostra anche un collegamento per accedere a Nextcloud tramite WebDAV. In qualsiasi momento, la procedura guidata di primo avvio può essere aperta tramite il collegamento \"Informazioni\" nel menu delle impostazioni.\nLa procedura guidata di primo avvio può essere personalizzata per rispondere a obiettivi specifici di design, o modificare collegamenti e messaggi. Creare un tema appropriato seguendo la documentazione di Temi, e cambiare l'aspetto della procedura guidata è semplice. Altre informazioni sono disponibili nella documentazione relativa alla procedura guidata di primo avvio così come nella documentazione relativa ai temi.",
    "Start using Nextcloud" : "Inizia a utilizzare Nextcloud",
    "Extend your cloud" : "Estendi la tua nuvola",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Trovi più di 100 applicazione nel negozio delle applicazioni per personalizzare il tuo cloud:",
    "Groupware apps like Calendar, Contacts, Mail" : "Applicazioni di groupware come Calendario, Contatti, Posta",
    "Communication with Nextcloud Talk" : "Comunicazione con Nextcloud Talk",
    "Collaboration apps for document editing" : "Applicazioni collaborative per la modifica dei documenti",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Funzionalità di sicurezza e autenticazione come l'autenticazione a due fattori, SSO e protezione da ransomware",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Molte altre come un lettore multimediale, un gestore delle password, un'applicazione kanban, un gestore degli scaricamenti o un editor markdown",
    "Browse the app store" : "Sfoglia il negozio delle applicazioni",
    "Stay in sync" : "Rimani sincronizzato",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud ti consente di accedere ai tuoi file ovunque tu sia.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "I nostri client per desktop e mobile sono disponibili per tutte le maggiori piattaforme a costo zero!",
    "Get the apps to sync your files" : "Scarica le applicazioni per sincronizzare i tuoi file",
    "Desktop client" : "Client desktop",
    "Android app" : "Applicazione Android",
    "iOS app" : "Applicazione iOS",
    "Connect your desktop apps to %s" : "Connetti le tue applicazioni desktop a %s",
    "Connect your calendar" : "Connetti il tuo calendario",
    "Connect your contacts" : "Connetti i tuoi contatti",
    "Access files via WebDAV" : "Accedi ai file tramite WebDAV",
    "Download macOS/iOS configuration profile" : "Scarica il profilo di configurazione per macOS/iOS",
    "Get help" : "Ottieni aiuto",
    "Get more information" : "Ottieni altre informazioni",
    "The Nextcloud documentation for home users:" : "La documentazione di Nextcloud per gli utenti privati:",
    "User manual" : "Manuale utente",
    "Admin manual" : "Manuale di amministrazione",
    "Developer manual" : "Manuale dello sviluppatore",
    "You can also ask for help in our community support channels:" : "Puoi inoltre chiedere aiuto nei nostri canali di supporto della comunità:",
    "the Nextcloud forums" : "i forum di Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "il canale IRC di Nextcloud su freenode.net",
    "Start contributing" : "Inizia a contribuire",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Vuoi ottenere un determinato miglioramento in Nextcloud? Hai trovato un problema? Vuoi aiutarci con le traduzioni, promuovere o documentare Nextcloud?",
    "Become part of the Community" : "Diventa parte della comunità",
    "Enterprise support" : "Supporto per le aziende",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Se esegui Nextcloud in un ambiente ad alta criticità con un gran numero di utenti e una gran quantità di dati, con la necessità della sicurezza fornita dal supporto da parte degli esperti che stanno dietro alla tecnologia di Nextcloud, è disponibile una sottoscrizione Enterprise di Nextcloud con supporto telefonico e email.",
    "Get enterprise support" : "Ottieni supporto per le aziende",
    "A safe place for all your data" : "Un posto sicuro per tutti i tuoi dati",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud mette i tuoi dati nelle tue mani, sotto il tuo controllo. Archivia i tuoi documenti, calendari, contatti e foto su un server nella tua azienda, a casa, presso uno dei tuoi fornitori o in un data center che conosci.",
    "Host your data and files where you decide" : "Ospita i tuoi dati e i file dove decidi",
    "Open Standards and Interoperability" : "Standard aperti e interoperabilità",
    "100%% Open Source & community-focused" : "100%% Open Source e focalizzato sulla comunità",
    "Learn more about %s" : "Scopri altro su %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s ti fornisce l'accesso ai tuoi file ovunque tu sia. I nostri client per desktop e mobile sono facili da utilizzare e sono disponibili gratuitamente per tutte le principali piattaforme.",
    "Setup sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Imposta i client di sincronizzazione utilizzando una <a href=\"%s\">password di applicazione</a>. In tal modo, puoi assicurarti di essere in grado di revocare l'accesso nel caso in cui tu perda il dispositivo.",
    "Connect other apps to %s" : "Connetti altre applicazioni a %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Oltre ai client di sincronizzazione, puoi connettere a %s qualsiasi altro software che supporti i protocolli WebDAV/CalDAV/CardDAV.",
    "Server address" : "Indirizzo del server",
    "Use this link to connect your apps and desktop client to this server:" : "Usa questo collegamento per connettere le tue applicazioni e il client desktop a questo server:",
    "Previous" : "Precedente",
    "Next" : "Successivo",
    "Use this URL to connect your clients to this server:" : "Usa questo URL per collegare i tuoi client a questo server:"
},
"nplurals=2; plural=(n != 1);");
