OC.L10N.register(
    "firstrunwizard",
    {
    "Copy to clipboard" : "Копирај у оставу",
    "Copied!" : "Копирано!",
    "Not supported!" : "Није подржано! ",
    "Press ⌘-C to copy." : "Притисните ⌘-C за копирање.",
    "Press Ctrl-C to copy." : "Притисни Ctrl-C за копирање.",
    "First run wizard" : "Чаробњак првог покретања",
    "Add your profile information! For example your email is needed to reset your password." : "Додајте податке у налог! На пример ваша е-адреса је неопходна за ресет лозинке.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Додајте податке у налог! Поставите слику и пуно име ради лакшег распознавања.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Додајте податке у налог! Поставите пуно име ради лакшег распознавања.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Додајте податке у налог! Поставите слику ради лакшег распознавања.",
    "App recommendation: Nextcloud Calendar" : "Препоруке апликација: Некстклауд Календар",
    "Schedule work & meetings, synced with all your devices." : "Закажите посао & састанке, синхронизовано на све ваше уређаје.",
    "App recommendation: Nextcloud Contacts" : "Препоруке апликација: Некстклауд Контакти",
    "Keep your colleagues and friends in one place without leaking their private info." : "Држите колеге и пријатеље на једном месту без цурења приватних података.",
    "App recommendation: Nextcloud Mail" : "Препоруке апликација: Некстклауд Пошта",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Једноставна е-мејл апликација која се лепо интегрише са Фајловима, Контактима и Календаром.",
    "App recommendation: Nextcloud Talk" : "Препоруке апликација: Некстклауд Разговор",
    "Screensharing, online meetings and web conferencing – on desktop and with mobile apps." : "Дељење екрана, састанци на интернету & веб конференције – на десктоп рачунару и преко мобилних апликација.",
    "About" : "О програму",
    "A welcome and introduction wizard for Nextcloud" : "Добродошлица и чаробњак за упознавање са Некстклаудом",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Ова апликација омогућава искачући прозор када се корисник први пут пријави на Некстклауд. Овај прозор жели добродошлицу кориснику на Некстклауд и садржи везе ка стандардном десктоп клијенту, Андроид апликацији, и iOS апликацији. Прозор показује и везу за приступ Некстклауду преко WebDAV-а. У сваком тренутку, чаробњак првог покретања се може отворити опет преко везе  „О програму“ на менију поставки.\nЧаробњак првог покретања се може прилагодити да задовољава специфичне циљеве дизајна или да би се промениле везе и поруке. Направите пригодну тему пратећи документацију за Теме и промене на изгледу овог Чаробњака су једноставне. Више информација је доступно у документацији Чаробњака првог покретања, као и у документацији за Теме.",
    "Start using Nextcloud" : "Започните са коришћењем Некстклауда",
    "Extend your cloud" : "Проширите Ваш облак",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Пронађите више од 100 апликација у Некстклауд продавници да прилагодите Ваш клауд:",
    "Groupware apps like Calendar, Contacts, Mail" : "Апликације за тимове као Календар, Контакти, Е-пошта",
    "Communication with Nextcloud Talk" : "Комуникација преко Nextcloud Talk апликације",
    "Collaboration apps for document editing" : "Апликације за заједничко уређивање докумената",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Безбедност и провера идентитета као што су двофакторска провера идентитета, једнократно пријављивање и заштита од софтвера за уцењивање",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Многе друге као што су музички плејер, менаџер лозинки, апликација за канбан, менаџер преузимања, markdown едитор",
    "Browse the app store" : "Прегледајте продавницу апликација",
    "Stay in sync" : "Останите усинхронизовани",
    "Nextcloud gives you access to your files wherever you are." : "Некстклауд даје приступ Вашим фајловима где год да се налазите.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Наши једноставни клијенти за десктоп и мобилни су доступни за све главне платформе и то бесплатно!",
    "Get the apps to sync your files" : "Преузмите апликације за синхронизацију фајлова",
    "Desktop client" : "Клијент за рачунар",
    "Android app" : "Андроид апликација",
    "iOS app" : "иОС апликација",
    "Connect your desktop apps to %s" : "Повежите ваш рачунар на %s",
    "Connect your calendar" : "Повежите календар",
    "Connect your contacts" : "Повежите контакте",
    "Access files via WebDAV" : "Приступите фајловима преко ВебДАВ-а",
    "Download macOS/iOS configuration profile" : "Преузмите macOS/iOS конфигурациони профил",
    "Get help" : "Затражи помоћ",
    "Get more information" : "Нађи још информација",
    "The Nextcloud documentation for home users:" : "Некстклауд документација за кућне кориснике:",
    "User manual" : "Упутство за кориснике",
    "Admin manual" : "Упутство за администраторе",
    "Developer manual" : "Упутство за програмере",
    "You can also ask for help in our community support channels:" : "Такође можете да затражите помоћ у каналима које одржава заједница:",
    "the Nextcloud forums" : "Некстклауд форуми",
    "the Nextcloud IRC chat channel on freenode.net" : "Некстклауд IRC чет канал на freenode.net серверу",
    "Start contributing" : "Дајте допринос",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Да ли желите одређена побољшања у Некстклауду? Да ли сте наишли на проблем? Да ли желите да помогнете са преводом, да промовишете или документујете Некстклауд?",
    "Become part of the Community" : "Постаните члан Заједнице",
    "Enterprise support" : "Подршка за предузећа",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Ако имате Некстклауд у јако битном окружењу са великим бројем корисника и са великом количином података и потребу за подршком од стране експерата који стоје иза Некстклауд технологије, комерцијална претплата за Некстклауд је доступна са подршком е-поштом или телефоном.",
    "Get enterprise support" : "Затражите комерцијалну подршку",
    "A safe place for all your data" : "Сигурно место за све Ваше податке",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Некстклауд Вам ставља податке на дланове, под Вашом контролом. Складиштите документе, календар, контакте и слике на серверу у Вашој фирми, кући или на неком од наших провајдера или и дата центру за који знате.",
    "Host your data and files where you decide" : "Хостујте податке и фајлове где Ви одлучите",
    "Open Standards and Interoperability" : "Отворени стандарди и интероперабилност",
    "100%% Open Source & community-focused" : "100%% отвореног кода & фокусирано на заједницу",
    "Learn more about %s" : "Сазнајте још о %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s Вам даје приступ Вашим фајловима где год да сте. Наше једноставне апликације за рачунар и за мобилне телефоне су доступне за све велике системе комплетно бесплатно.",
    "Setup sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Подесите клијенте за синхронизацију фајлова користећи <a href=\"%s\">апликативну лозинку</a>. На тај начин, сваки клијент ће имати своју лозинку и моћи ћете сваком појединачно да укинете приступ ако изгубите тај уређај.",
    "Connect other apps to %s" : "Повежите друге апликације на %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Осим клијената за синхронизацију, можете се повезати и са другим апликацијама које подржавају WebDAV/CalDAV/CardDAV протоколе на %s.",
    "Server address" : "Адреса сервера",
    "Use this link to connect your apps and desktop client to this server:" : "Користите ову везу да повежете Ваше апликације на овај сервер:",
    "Previous" : "Претходно",
    "Next" : "Следеће",
    "Use this URL to connect your clients to this server:" : "Користите ову адресу да повежете Ваше клијенте на овај сервер:"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
